// START SLIDER
$desktop: 992px
.shadow
  &-red
    -webkit-box-shadow: shadow(rgba-srv-red(0.15), 0, 30)
    -moz-box-shadow: shadow(rgba-srv-red(0.15), 0, 30)
    box-shadow: shadow(rgba-srv-red(0.15), 0, 30)
    &:hover
      -webkit-box-shadow: shadow(rgba-srv-red(0.30), 0, 30)
      -moz-box-shadow: shadow(rgba-srv-red(0.30), 0, 30)
      box-shadow: shadow(rgba-srv-red(0.30), 0, 30)
  &-yellow
    -webkit-box-shadow: shadow(rgba-srv-yellow(0.15), 0, 30)
    -moz-box-shadow: shadow(rgba-srv-yellow(0.15), 0, 30)
    box-shadow: shadow(rgba-srv-yellow(0.15), 0, 30)
    &:hover
      -webkit-box-shadow: shadow(rgba-srv-yellow(0.30), 0, 30)
      -moz-box-shadow: shadow(rgba-srv-yellow(0.30), 0, 30)
      box-shadow: shadow(rgba-srv-yellow(0.30), 0, 30)
  &-grey
    -webkit-box-shadow: shadow(rgba-srv-grey(0.15), 0, 30)
    -moz-box-shadow: shadow(rgba-srv-grey(0.15), 0, 30)
    box-shadow: shadow(rgba-srv-grey(0.15), 0, 30)
    &:hover
      -webkit-box-shadow: shadow(rgba-srv-grey(0.30), 0, 30)
      -moz-box-shadow: shadow(rgba-srv-grey(0.30), 0, 30)
      box-shadow: shadow(rgba-srv-grey(0.30), 0, 30)
  &-black
    -webkit-box-shadow: shadow(rgba-srv-black(0.15), 0, 30)
    -moz-box-shadow: shadow(rgba-srv-black(0.15), 0, 30)
    box-shadow: shadow(rgba-srv-black(0.15), 0, 30)
    &:hover
      -webkit-box-shadow: shadow(rgba-srv-black(0.30), 0, 30)
      -moz-box-shadow: shadow(rgba-srv-black(0.30), 0, 30)
      box-shadow: shadow(rgba-srv-black(0.30), 0, 30)

.srv-sl
  padding: 80px 60px 0 60px
  position: relative
  @media (max-width: $desktop)
    padding: 0
  &-first
    margin: -80px -80px 0 0
    @media (max-width: $desktop)
      margin: 0
  &-last
    margin: 80px 0 0 -80px
    @media (max-width: $desktop)
      margin: 0
  &-svg
    padding: 35px
    margin: 55px
    transform: rotate(45deg)
    border-radius: 35px
    svg
      transform: rotate(-45deg)
  &-text
    h4
      font-size: 24px
      font-variation-settings: "wght" 700
      margin: 0
    b
      font-size: 18px
      font-variation-settings: "wght" 700
      margin: 10px 0
    p
      font-size: 16px
      margin: 0
  &-switcher-left
    position: absolute
    left: 0
    top: calc( 50% - 60px )
    @media (max-width: 991px)
      display: none
  &-switcher-right
    position: absolute
    right: 0
    top: calc( 50% - 60px )
    transform: rotate(180deg)
    @media (max-width: 991px)
      display: none
  &-show
    // display: flex !important
    display: flex !important
    visibility: visible
    transition: visibility 0s, opacity 0.5s linear
    opacity: 1
  &-hide
    // display: none !important
    display: flex !important
    visibility: hidden
    transition: opacity 0.5s, visibility 0.5s linear
    opacity: 0
    position: absolute
    top: 80px
    left: 0
    margin: 0 48px
    @media (max-width: $desktop)
      top: 0
      margin: 0
  
  &-bullets
    margin-top: 65px
  &-bullet
    width: 20px
    height: 20px
    transform: rotate(45deg)
    margin: 15px
    border-radius: 5px
    &.active
      background: srv-opacity-gradient(rgba-srv-red(1), rgba-srv-purple(1))
    &.inactive
      background: srv-opacity-gradient(rgba-srv-red(0.2), rgba-srv-purple(0.2)) !important
      &:hover
        cursor: pointer
        background: srv-opacity-gradient(rgba-srv-red(1), rgba-srv-purple(1))
  .srv-sl-slide
    .srvsl-mobile.presets-large:first-of-type
      > div
        margin: 0 45px 0 auto
    .srvsl-mobile.presets-large:last-of-type
      > div
        margin: 0 auto 0 45px
@media (max-width: $desktop)
  .srvsl-mobile.presets-large
    > div
      margin: auto
      
.srv-sl-hero
  padding: 0
  .srv-sl-hide
    top: 0
    margin: 0
    width: 100%
  .hero-block::after
    background-size: contain !important
// END SLIDER